# uimafit-v3-osgi

./: .gitignore  README.md  UIMA Fit.launch  build.gradle  org.apache.uima.fit - test.launch  org.apache.uima.fit - testOSGi.debug.launch  settings.gradle
bundles/org.apache.uima.fit/: UIMA Fit.launch  build.gradle  org.apache.uima.fit - test.launch  org.apache.uima.fit - test2.launch
bundles/org.apache.uima.fit.osgi/: bnd.bnd  build.gradle
bundles/org.apache.uima.fit.osgi/OSGI-INF/: org.apache.uima.fit.osgi.utils.AEProvider.xml  org.apache.uima.fit.osgi.utils.cl.CachingUIMAResourcesClassLoaderRepository.xml
bundles/org.apache.uima.fit.osgi/src/main/java/org/apache/uima/fit/osgi/impl/: Activator.java  MetaDataUtil.java
bundles/org.apache.uima.fit.osgi/src/main/java/org/apache/uima/fit/osgi/utils/: AEProvider.java  AnalysisEngineFactoryOSGi.java  MyBundleTracker.java  UIMABundleActivator.java
bundles/org.apache.uima.fit/src/main/java/org/apache/uima/fit/component/: CasAnnotator_ImplBase.java  CasCollectionReader_ImplBase.java  CasConsumer_ImplBase.java  CasDumpWriter.java  CasFlowController_ImplBase.java  CasMultiplier_ImplBase.java  ExternalResourceAware.java  JCasAnnotator_ImplBase.java  JCasCollectionReader_ImplBase.java  JCasConsumer_ImplBase.java  JCasFlowController_ImplBase.java  JCasMultiplier_ImplBase.java  NoOpAnnotator.java  Resource_ImplBase.java  ViewCreatorAnnotator.java  ViewTextCopierAnnotator.java  package-info.java
bundles/org.apache.uima.fit/src/main/java/org/apache/uima/fit/component/initialize/: ConfigurationParameterInitializer.java  ExternalResourceInitializer.java  package-info.java
bundles/org.apache.uima.fit/src/main/java/org/apache/uima/fit/descriptor/: ConfigurationParameter.java  ExternalResource.java  ExternalResourceLocator.java  FsIndex.java  FsIndexCollection.java  FsIndexKey.java  LanguageCapability.java  MimeTypeCapability.java  OperationalProperties.java  ResourceMetaData.java  SofaCapability.java  TypeCapability.java  package-info.java
bundles/org.apache.uima.fit/src/main/java/org/apache/uima/fit/factory/: AggregateBuilder.java  AnnotationFactory.java  CapabilityFactory.java  CollectionReaderFactory.java  ConfigurationParameterFactory.java  ExternalResourceFactory.java  FlowControllerFactory.java  FsIndexFactory.java  JCasBuilder.java  JCasFactory.java  ResourceCreationSpecifierFactory.java  ResourceMetaDataFactory.java  SofaMappingFactory.java  TypePrioritiesFactory.java  TypeSystemDescriptionFactory.java  UimaContextFactory.java  package-info.java
bundles/org.apache.uima.fit/src/main/java/org/apache/uima/fit/factory/initializable/: Initializable.java  (+1 more)
bundles/org.apache.uima.fit/src/main/java/org/apache/uima/fit/internal/: DescriptionUtils.java  EnhancedClassFile.java  ExtendedExternalResourceDescription_impl.java  ExtendedLogger.java  LegacySupport.java  LegacySupportPlugin.java  MetaDataType.java  MetaDataUtil.java  ReflectionUtil.java  ResourceList.java  ResourceManagerFactory.java  package-info.java
bundles/org.apache.uima.fit/src/main/java/org/apache/uima/fit/pipeline/: JCasIterable.java  JCasIterator.java  SimplePipeline.java  package-info.java
bundles/org.apache.uima.fit/src/main/java/org/apache/uima/fit/util/: CasIOUtil.java  CasUtil.java  ContainmentIndex.java  FSCollectionFactory.java  FSUtil.java  JCasUtil.java  LifeCycleUtil.java  LocaleUtil.java  SimpleNamedResourceManager.java  package-info.java
bundles/org.apache.uima.fit/src/main/resources/org/apache/uima/fit/component/: NoOpAnnotator.xml
bundles/org.apache.uima.fit/src/test/java/: DefaultPackageAE.java  DefaultPackageAETest.java
bundles/org.apache.uima.fit/src/test/java/org/apache/uima/fit/: ComponentTestBase.java
bundles/org.apache.uima.fit/src/test/java/org/apache/uima/fit/component/: CasDumpWriterTest.java  CasMultiplierTest.java  JCasCollectionReader_ImplBaseTest.java  ViewCreatorAnnotatorTest.java  ViewTextCopierAnnotatorTest.java
bundles/org.apache.uima.fit/src/test/java/org/apache/uima/fit/data/: CreateSampleXCASFile.java  CreateSampleXMIFile.java
bundles/org.apache.uima.fit/src/test/java/org/apache/uima/fit/descriptor/: TypeCapabilityTest.java
bundles/org.apache.uima.fit/src/test/java/org/apache/uima/fit/factory/: AggregateBuilderTest.java  AggregateWithReaderTest.java  AnalysisEngineFactoryExternalResourceTest.java  AnalysisEngineFactoryTest.java  AnnotationFactoryTest.java  CollectionReaderFactoryExternalResourceTest.java  CollectionReaderFactoryTest.java  ConfigurationParameterFactoryTest.java  ExternalResourceConfiguratorTest.java  ExternalResourceFactoryTest.java  FlowControllerFactoryExternalResourceTest.java  FlowControllerFactoryTest.java  FsIndexFactoryTest.java  JCasBuilderTest.java  JCasFactoryTest.java  LoggingTest.java  ResourceCreationSpecifierFactoryTest.java  ResourceMetaDataFactoryTest.java  SofaMappingFactoryTest.java  TypePrioritiesFactoryTest.java  TypeSystemDescriptionFactoryTest.java  UimaContextFactoryTest.java
bundles/org.apache.uima.fit/src/test/java/org/apache/uima/fit/pipeline/: JCasIterableTest.java  SimplePipelineTest.java
bundles/org.apache.uima.fit/src/test/java/org/apache/uima/fit/util/: CasUtilTest.java  ContainmentIndexTest.java  DisableLoggingTest.java  FSCollectionFactoryTest.java  FSUtilTest.java  HideOutputTest.java  JCasIterableTest.java  JCasUtilTest.java  LocaleUtilTest.java  SimplePipelineTest.java  TypeSystemUtil.java
bundles/org.apache.uima.fit/src/test/resources/: log4j.properties
bundles/org.apache.uima.fit/src/test/resources/data/descriptor/: DefaultValueAE1.xml  DefaultValueAE2.xml  README
bundles/org.apache.uima.fit/src/test/resources/data/reference/: SerializationTestAnnotator.xml
bundles/org.apache.uima.fit/src/test/resources/org/apache/uima/fit/index/: AutoImportableIndex.xml
bundles/org.apache.uima.fit/src/test/resources/org/apache/uima/fit/type/: AnalyzedText.xml  Sentence.xml  Token.xml
bundles/org.apache.uima.fit/src/test/resources/org/apache/uima/fit/typepriorities/: AutoImportableTypePriorities.xml
bundles/simple/: build.gradle  gradle.properties
(+83 files in other folders)
