version '3.0.0'

description = 'Apache UIMA Fit'

dependencies {
    compile group: 'commons-lang', name: 'commons-lang', version:'2.6'
    compile group: 'commons-io', name: 'commons-io', version:'2.2'
    compile group: 'commons-logging', name: 'commons-logging-api', version:'1.1'
    compile group: 'org.apache.uima', name: 'uimaj-core', version:'3.0.0-alpha02'
    compile group: 'org.springframework', name: 'spring-core', version:'3.2.16.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version:'3.2.16.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version:'3.2.16.RELEASE'

    //test scope
    compile group: 'org.springframework', name: 'spring-test', version:'3.2.16.RELEASE'
    compile group: 'xmlunit', name: 'xmlunit', version:'1.5'
    compile group: 'org.slf4j', name: 'slf4j-jdk14', version:'1.7.24'
    compile group: 'junit', name: 'junit', version:'4.12'
}
