// Declare buildscript dependencies
buildscript {
    repositories {
	    maven {
            url 'https://plugins.gradle.org/m2/'
        }
        jcenter()
    }
    dependencies {
        classpath 'com.dictanova.jcasgen.gradle:gradle-jcasgen-plugin:+'
    }
}

plugins {
//    id "com.dictanova.jcasgen" version "0.4"
}




// Enable plugins
apply plugin: 'java'
apply plugin: 'com.dictanova.jcasgen'

// Project dependencies
repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile "org.apache.uima:uimaj-core:${uimaVersion}"
}

sourceSets {
    main {
        jcasgen {
            srcDir 'src/main/typesystem/'
        }
    }
}
